<!DOCTYPE html>
<html lang="ko_kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main1</title>
    <style>
        main{
            margin: 10px;
            width: 1080px;
        }
        #section_login div{
            border: 1px blue solid;
        }
        #section_noticeboard{
            float: left;
            width: 780px;
            height: 90px;
            text-align: center;
        }
        #section_login{
            float: right;
            width: 280px;
            height: 90px;
        }
        #section_login .sing_in{
            text-align: center;
            margin: 10px;
        }
        #section_login .findid{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
        }
        #section_login .sing_up{
            float: right;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 15px;
        }
        #section_board{
            float: left;
            margin-top: 10px;
            width: 780px;
        }
        #section_event{
            float: right;
            margin-top: 10px;
            width: 280px;
        }
    </style>
</head>
<body>
    <main>
        <section id="section_noticeboard">
            공지사항
        </section>
        <section id="section_login">
            <div class="sing_in"><a href="./login.html">game 로그인</a></div>
            <div class="findid">아이디/비밀번호 찾기</div>
            <div class="sing_up">회원가입</div> 
        </section>
        <div id="clear"></div>
        <section id="section_board">
            <div>
                <p>공지사항</p>
                <ul>
                    <li>안녕하세요</li>
                </ul>
            </div>
        </section>
        <section id="section_event">
            event
        </section>
        <div id="clear"></div>
    </main>
</body>
</html>